Front-End/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="shortcut icon" href="./assets/images/banner.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <script src="https://kit.fontawesome.com/3fc531ce88.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./assets/styles/home.css">
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-5 d-flex justify-content-start align-items-center"><a class="header-logo" href="#"> <img src="./assets/images/logo.png" alt="Logo"></a>
            <ul class="nav nav-pills">
              <li class="nav-item"><a class="nav-link" href="#">Tours<i class="fa-solid fa-angle-down"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
            </ul>
          </div>
          <div class="col-3 header-action"> <a href="./login.html">Đăng nhập </a><a href="./signup.html">Đăng ký</a></div>
          <div class="col-2 account-wrapper"><a class="account-link" href="#"><i class="fa-solid fa-circle-user"></i><span class="username">Xuân Trường</span><i class="fa-solid fa-caret-down"></i></a></div>
        </div>
      </div>
    </header>
    <main> 
      <section class="banner"> 
        <div class="container"> 
          <div class="row justify-content-between"> 
            <div class="col-6">
              <h1>Ngoài kia là một thế giới rộng lớn, khám phá ngay thôi </h1>
              <p class="mb-5">Chúng tôi luôn làm cho khách hàng hài lòng bằng cách cung cấp những dịch vụ tốt nhất có thể <3</p>
              <form class="banner__search-bar" action="#" method="GET"> 
                <div class="places-wrapper">
                  <label class="form-label" for="places">Địa điểm </label>
                  <select class="form-select" id="places" name="places">
                    <option selected>Hà Nội</option>
                    <option value="1">SaPa</option>
                    <option value="2">Nha Trang</option>
                    <option value="3">Phú Quốc</option>
                  </select>
                </div>
                <div class="date-wrapper">
                  <label class="form-label" for="date">Ngày khởi hành </label>
                  <input class="form-control" type="date" name="date">
                </div>
                <button type="submit">Tìm kiếm</button>
                <input class="form-control" type="text" name="search" placeholder="Bạn muốn đi đâu ?">
              </form>
            </div>
            <div class="col-6">
              <div class="banner__img"> <img src="./assets/images/banner.png" alt="banner"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="hot-tours">
        <div class="container"> 
          <div class="row">
            <div class="col-12">
              <h2 class="section-heading">Các tours được yêu thích nhất</h2>
              <div class="list-product"> 
                <article class="tour"> <a class="tour__img" href="#"> <img src="" alt="Tour"/><span class="tour__province"></span></a>
                  <h3 class="tour__name"></h3>
                  <p class="tour__time"><i class="fa-solid fa-clock"></i><span class="time"> </span></p>
                  <p class="tour__overview"></p>
                  <h3 class="tour__price"></h3><span>Tour bán chạy </span>
                </article>
                <article class="tour"> <a class="tour__img" href="#"> <img src="./assets/images/NhaTrang.jpg" alt="Tour"><span class="tour__province">Nha Trang</span></a>
                  <h3 class="tour__name">Tour Bình Hưng 2N2D: Ninh Chữ - Vịnh Vĩnh Hy - Ngắm San Hô - BBQ Hải Sản</h3>
                  <p class="tour__time"><i class="fa-solid fa-clock"></i><span class="time">2 ngày 2 đêm </span></p>
                  <p class="tour__overview">+ Thưởng Thức BBQ Hải Sản<br>+ Vịnh Vĩnh Hy Tuyệt Đẹp <br>+ Trải Nghiệm Xe Giường Nằm</p>
                  <h3 class="tour__price">1.590.000 VND</h3><span>Tour bán chạy</span>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row align-items-start">
          <div class="col-3">
            <div class="footer-contacts">
              <h5>Về chúng tôi</h5>
              <ul>
                <li><a href=""> <i class="fa-solid fa-location-dot"></i><span>CÔNG TY TNHH DU LỊCH THÁI NGUYÊN</span></a></li>
                <li><a href=""> <i class="fa-solid fa-phone"></i><span>037.508.3463</span></a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i><span>lexuantruong.contacts@gmail.com </span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footer-licenses">
              <h5>điều khoản sử dụng</h5>
              <ul>
                <li><a href="">Chính sách bảo mật</a></li>
                <li><a href="">Chính sách bồi thường</a></li>
                <li><a href="">Chính sách quản trị</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2 ms-auto">
            <div class="footer-certifications">
              <h5>Chứng nhận</h5>
              <div class="certification"><img src="./assets/images/certification1.png" alt="certification"></div>
              <div class="certification"> <img src="./assets/images/certification2.png" alt="certification"></div>
            </div>
          </div>
          <div class="col-3">
            <div class="footer-socials">
              <h5>Kết nối với chúng tôi</h5>
              <div class="socials d-flex justify-content-around align-items-center"><a class="social-link" href="#"><i class="fa-brands fa-facebook-square link-fb"></i></a><a class="social-link" href="#"> <i class="fa-brands fa-instagram link-instagram"></i></a><a class="social-link" href="#"> <i class="fa-brands fa-twitter link-twitter"></i></a><a class="social-link" href="#"> <i class="fa-brands fa-youtube link-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/scripts/home.js"> </script>
  </body>
</html>

Front-End/App/pug/index.pug
include components/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Travel
        link(rel="shortcut icon", href="./assets/images/banner.png", type="image/x-icon") 
        link(rel="stylesheet", href="./assets/styles/reset.css")
        script(src='https://kit.fontawesome.com/3fc531ce88.js' crossorigin='anonymous')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')
        script(src='https://code.jquery.com/jquery-3.6.0.js' integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=' crossorigin='anonymous')
        link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        script(type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        script(type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        link(rel="stylesheet", href="./assets/styles/home.css")
    body 
        include components/header
        main 
            section.banner 
                .container 
                    .row.justify-content-between 
                        .col-6
                            h1 Ngoài kia là một thế giới rộng lớn, khám phá ngay thôi 
                            p.mb-5 Chúng tôi luôn làm cho khách hàng hài lòng bằng cách cung cấp những dịch vụ tốt nhất có thể <3
                            form.banner__search-bar(action="#" method="GET") 
                                .places-wrapper
                                    label.form-label(for="places") Địa điểm 
                                    select#places(name="places" class="form-select")
                                        option(selected) Hà Nội
                                        option(value='1') SaPa
                                        option(value='2') Nha Trang
                                        option(value='3') Phú Quốc
                                .date-wrapper
                                    label.form-label(for="date") Ngày khởi hành 
                                    input.form-control(type="date" name="date")
                                button(type="submit" ) Tìm kiếm
                                input(type="text" name="search" placeholder="Bạn muốn đi đâu ?" class="form-control")
                        .col-6
                            .banner__img 
                                img(src="./assets/images/banner.png", alt="banner")                       
            section.hot-tours
                .container 
                    .row
                        .col-12
                            h2.section-heading Các tours được yêu thích nhất
                            .list-product 
                                +tour-hot-grid("")
                                article.tour 
                                    a.tour__img(href="#") 
                                        img(src="./assets/images/NhaTrang.jpg", alt="Tour")
                                        span.tour__province Nha Trang
                                    h3.tour__name Tour Bình Hưng 2N2D: Ninh Chữ - Vịnh Vĩnh Hy - Ngắm San Hô - BBQ Hải Sản
                                    p.tour__time
                                        i.fa-solid.fa-clock
                                        span.time 2 ngày 2 đêm 
                                    p.tour__overview
                                        | + Thưởng Thức BBQ Hải Sản
                                        br
                                        | + Vịnh Vĩnh Hy Tuyệt Đẹp 
                                        br 
                                        | + Trải Nghiệm Xe Giường Nằm
                                    h3.tour__price 1.590.000 VND
                                    span Tour bán chạy
        include components/footer
        script(src="./assets/scripts/home.js") 
