Front-End/App/pug/list_tour.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SaPa
        link(rel="shortcut icon", href="./assets/images/banner.png", type="image/x-icon")
        link(rel="stylesheet", href="./assets/styles/reset.css")
        script(src='https://kit.fontawesome.com/3fc531ce88.js' crossorigin='anonymous')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')
        link(rel="stylesheet", href="./assets/styles/list_tour.css")
    body
        include components/header
        main
            include components/breadcrumb
            section.container
                .row 
                    .col-12 
                        .page-cover
                            img(src="./assets/images/page_cover.jpg", alt="Cover")
                            .cover-text 
                                h1.cover__name Sa Pa 
                                p.cover__slogan Khám phá điểm vui chơi , ưu đãi , kinh nghiệm du lịch Sa Pa. 
            section.container 
                .row 
                    .col-12 
                        .page-overview
                            h3 Du lịch Sa Pa 
                            p.page-desc
                                b Du Lịch Sa Pa 
                                | - 
                                i "Thành phố trong sương" 
                                | nổi tiếng với với cảnh quan núi non hùng vĩ, khí hậu trong lành hoang sơ, quanh năm mát mẻ sẽ giúp bạn có được những giờ phút nghỉ dưỡng đúng nghĩa. Đến với 
                                b tour Sapa 
                                | bạn sẽ được trải nghiệm ngắm tuyết rơi vào mùa Đông, trèo lên đỉnh núi Fansipan - nơi được mệnh danh là nóc nhà Đông Dương, và được dạo quanh thung lũng Mường Hoa làm say lòng người. Thông qua 
                                b tour du lịch Sapa 
                                | du khách còn có dịp được trải nghiệm nhiều nét văn hóa độc đáo với cuộc sống của đồng bào dân tộc thiểu số vùng Miền núi phía Bắc, thưởng thức các món ăn truyền thống đặc sắc nơi đây. Nếu bạn đang tìm kiếm cho mình một kỳ nghỉ trải nghiệm đầy thú vị vậy hãy cùng Chúng tôi khám phá vùng đất được mệnh danh "Thành phố trong sương" ngay thôi!
            section
                .container
                    .row 
                        aside.col-3
                            .side
                                h5 Các địa điểm nổi tiếng 
                                .list-group 
                                    a.list-group-item.list-group-item-action(href='#' aria-current='true') Hà Nội
                                    a.list-group-item.list-group-item-action(href='#') Phú Quốc
                                    a.list-group-item.list-group-item-action(href='#') Hạ Long
                                    a.list-group-item.list-group-item-action(href='#') Đà Nẵng
                        .col-9 
                            .sort-bar
                                span Sắp Xếp:
                                .form-floating
                                    input#trip-start(type="date", name="trip-start" ,value="2022-03-01",class="form-control")
                                    label(for="trip-start") Theo ngày khởi hành
                                .form-floating
                                    select#sort.form-select
                                        option(value='up') Từ Thấp đến Cao 
                                        option(value="down") Từ Cao đến Thấp
                                    label(for='sort') Theo giá cả
                            .tours
                                article.tour 
                                    a.tour__img(href="#") 
                                        img(src="./assets/images/NhaTrang.jpg", alt="Tour")
                                        p.tour-province
                                            i.fa-solid.fa-location-dot
                                            span.tour__province Nha Trang
                                    .tour-inner 
                                        a.tour__name(href="#") Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình - Sapa - Hà Nội (TN) 
                                        .d-flex.align-items.center.justify-content-start
                                            span.tour__id Mã: T01
                                            i.fa-solid.fa-clock
                                            span.tour__time 3 ngày 2 đêm
                                        ul.tour__overview 
                                            li.overview Di chuyển bằng xe lửa 
                                            li.overview Khách sạn 4 sao phú yên
                                            li.overview Khách sạn 4 sao phú yên
                                        p.tour__start Khởi hành: 06/03/2022
                                        h3.tour__price 1.590.000 vnđ
                                article.tour 
                                    a.tour__img(href="#") 
                                        img(src="./assets/images/NhaTrang.jpg", alt="Tour")
                                        p.tour-province
                                            i.fa-solid.fa-location-dot
                                            span.tour__province Nha Trang
                                    .tour-inner 
                                        a.tour__name(href="#") Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình - Sapa - Hà Nội (TN) 
                                        .d-flex.align-items.center.justify-content-start
                                            span.tour__id Mã: T01
                                            i.fa-solid.fa-clock
                                            span.tour__time 3 ngày 2 đêm
                                        ul.tour__overview 
                                            li.overview Di chuyển bằng xe lửa 
                                            li.overview Khách sạn 4 sao phú yên
                                            li.overview Khách sạn 4 sao phú yên
                                        p.tour__start Khởi hành: 06/03/2022
                                        h3.tour__price 1.590.000 vnđ
                                article.tour 
                                    a.tour__img(href="#") 
                                        img(src="./assets/images/NhaTrang.jpg", alt="Tour")
                                        p.tour-province
                                            i.fa-solid.fa-location-dot
                                            span.tour__province Nha Trang
                                    .tour-inner 
                                        a.tour__name(href="#") Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình - Sapa - Hà Nội (TN) 
                                        .d-flex.align-items.center.justify-content-start
                                            span.tour__id Mã: T01
                                            i.fa-solid.fa-clock
                                            span.tour__time 3 ngày 2 đêm
                                        ul.tour__overview 
                                            li.overview Di chuyển bằng xe lửa 
                                            li.overview Khách sạn 4 sao phú yên
                                            li.overview Khách sạn 4 sao phú yên
                                        p.tour__start Khởi hành: 06/03/2022
                                        h3.tour__price 1.590.000 vnđ
                                article.tour 
                                    a.tour__img(href="#") 
                                        img(src="./assets/images/NhaTrang.jpg", alt="Tour")
                                        p.tour-province
                                            i.fa-solid.fa-location-dot
                                            span.tour__province Nha Trang
                                    .tour-inner 
                                        a.tour__name(href="#") Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình - Sapa - Hà Nội (TN) 
                                        .d-flex.align-items.center.justify-content-start
                                            span.tour__id Mã: T01
                                            i.fa-solid.fa-clock
                                            span.tour__time 3 ngày 2 đêm
                                        ul.tour__overview 
                                            li.overview Di chuyển bằng xe lửa 
                                            li.overview Khách sạn 4 sao phú yên
                                            li.overview Khách sạn 4 sao phú yên
                                        p.tour__start Khởi hành: 06/03/2022
                                        h3.tour__price 1.590.000 vnđ
            section.container 
                .row.justify-content-end
                    .col-6
                        ul.pagination.justify-content-end
                            li.page-item.disabled
                                a.page-link <
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item
                                a.page-link(href='#') 2
                            li.page-item
                                a.page-link.current-page(href='#') 3
                            li.page-item
                                a.page-link(href='#') 4
                            li.page-item
                                a.page-link(href='#') 5
                            li.page-item
                                a.page-link(href='#') >

              
                      





        include components/footer
        script(src="./assets/scripts/list_tour.js")

Front-End/list_tour.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaPa</title>
  <link rel="shortcut icon" href="./assets/images/banner.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <script src="https://kit.fontawesome.com/3fc531ce88.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/styles/list_tour.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-5 d-flex justify-content-start align-items-center">
          <a class="header-logo" href="#">
            <img src="./assets/images/logo.png" alt="Logo" /></a>
          <ul class="nav nav-pills">
            <li class="nav-item tour-dropdown">
              <a class="nav-link" href="#">Tours<i class="fa-solid fa-angle-down"></i></a>
              <div id="xxnxx" class="list-group">
                <a class="list-group-item" href="#">Hà Nội</a><a class="list-group-item" href="#">Phú Quốc</a><a
                  class="list-group-item" href="#">Hạ Long </a><a class="list-group-item" href="#">Đà Nẵng</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Giới thiệu</a>
            </li>
          </ul>
        </div>
        <div id="header-action" class="col-3 header-action">
          <a href="./login.html">Đăng nhập </a>
          <a href="./signup.html">Đăng ký</a>
        </div>

        <div id="header-action-logged-in" class="col-2 account-wrapper">
          <div class="account-link">
            <i class="fa-solid fa-circle-user"></i>
            <span id="username" class="username">Xuân Trường</span>
            <i class="fa-solid fa-caret-down"></i>
          </div>
          <ul class="dropdown-menu account-menu">
            <li><a class="dropdown-item" href="#">Chuyển đến trang quản trị</a></li>
            <li><a class="dropdown-item" href="#">Thay đổi thông tin tài khoản</a></li>
            <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
            <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="Breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sa Pa</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-cover"><img src="./assets/images/page_cover.jpg" alt="Cover">
            <div class="cover-text">
              <h1 class="cover__name">Sa Pa </h1>
              <p class="cover__slogan">Khám phá điểm vui chơi , ưu đãi , kinh nghiệm du lịch Sa Pa. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-overview">
            <h3>Du lịch Sa Pa </h3>
            <p class="page-desc"><b>Du Lịch Sa Pa </b>- <i>"Thành phố trong sương" </i>nổi tiếng với với cảnh quan núi
              non hùng vĩ, khí hậu trong lành hoang sơ, quanh năm mát mẻ sẽ giúp bạn có được những giờ phút nghỉ dưỡng
              đúng nghĩa. Đến với <b>tour Sapa </b>bạn sẽ được trải nghiệm ngắm tuyết rơi vào mùa Đông, trèo lên đỉnh
              núi Fansipan - nơi được mệnh danh là nóc nhà Đông Dương, và được dạo quanh thung lũng Mường Hoa làm say
              lòng người. Thông qua <b>tour du lịch Sapa </b>du khách còn có dịp được trải nghiệm nhiều nét văn hóa độc
              đáo với cuộc sống của đồng bào dân tộc thiểu số vùng Miền núi phía Bắc, thưởng thức các món ăn truyền
              thống đặc sắc nơi đây. Nếu bạn đang tìm kiếm cho mình một kỳ nghỉ trải nghiệm đầy thú vị vậy hãy cùng
              Chúng tôi khám phá vùng đất được mệnh danh "Thành phố trong sương" ngay thôi!</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <aside class="col-3">
            <div class="side">
              <h5>Các địa điểm nổi tiếng </h5>
              <div class="list-group"> <a class="list-group-item list-group-item-action" href="#" aria-current="true">Hà
                  Nội</a><a class="list-group-item list-group-item-action" href="#">Phú Quốc</a><a
                  class="list-group-item list-group-item-action" href="#">Hạ Long</a><a
                  class="list-group-item list-group-item-action" href="#">Đà Nẵng</a></div>
            </div>
          </aside>
          <div class="col-9">
            <div class="sort-bar"><span>Sắp Xếp:</span>
              <div class="form-floating">
                <input class="form-control" id="trip-start" type="date" name="trip-start" value="2022-03-01">
                <label for="trip-start">Theo ngày khởi hành</label>
              </div>
              <div class="form-floating">
                <select class="form-select" id="sort">
                  <option value="up">Từ Thấp đến Cao </option>
                  <option value="down">Từ Cao đến Thấp</option>
                </select>
                <label for="sort">Theo giá cả</label>
              </div>
            </div>
            <div class="tours">
              <article class="tour"> <a class="tour__img" href="#"> <img src="./assets/images/NhaTrang.jpg" alt="Tour">
                  <p class="tour-province"><i class="fa-solid fa-location-dot"></i><span class="tour__province">Nha
                      Trang</span></p>
                </a>
                <div class="tour-inner"> <a class="tour__name" href="#">Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình -
                    Sapa - Hà Nội (TN) </a>
                  <div class="d-flex align-items center justify-content-start"><span class="tour__id">Mã: T01</span><i
                      class="fa-solid fa-clock"></i><span class="tour__time">3 ngày 2 đêm</span></div>
                  <ul class="tour__overview">
                    <li class="overview">Di chuyển bằng xe lửa </li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                  </ul>
                  <p class="tour__start">Khởi hành: 06/03/2022</p>
                  <h3 class="tour__price">1.590.000 vnđ</h3>
                </div>
              </article>
              <article class="tour"> <a class="tour__img" href="#"> <img src="./assets/images/NhaTrang.jpg" alt="Tour">
                  <p class="tour-province"><i class="fa-solid fa-location-dot"></i><span class="tour__province">Nha
                      Trang</span></p>
                </a>
                <div class="tour-inner"> <a class="tour__name" href="#">Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình -
                    Sapa - Hà Nội (TN) </a>
                  <div class="d-flex align-items center justify-content-start"><span class="tour__id">Mã: T01</span><i
                      class="fa-solid fa-clock"></i><span class="tour__time">3 ngày 2 đêm</span></div>
                  <ul class="tour__overview">
                    <li class="overview">Di chuyển bằng xe lửa </li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                  </ul>
                  <p class="tour__start">Khởi hành: 06/03/2022</p>
                  <h3 class="tour__price">1.590.000 vnđ</h3>
                </div>
              </article>
              <article class="tour"> <a class="tour__img" href="#"> <img src="./assets/images/NhaTrang.jpg" alt="Tour">
                  <p class="tour-province"><i class="fa-solid fa-location-dot"></i><span class="tour__province">Nha
                      Trang</span></p>
                </a>
                <div class="tour-inner"> <a class="tour__name" href="#">Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình -
                    Sapa - Hà Nội (TN) </a>
                  <div class="d-flex align-items center justify-content-start"><span class="tour__id">Mã: T01</span><i
                      class="fa-solid fa-clock"></i><span class="tour__time">3 ngày 2 đêm</span></div>
                  <ul class="tour__overview">
                    <li class="overview">Di chuyển bằng xe lửa </li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                  </ul>
                  <p class="tour__start">Khởi hành: 06/03/2022</p>
                  <h3 class="tour__price">1.590.000 vnđ</h3>
                </div>
              </article>
              <article class="tour"> <a class="tour__img" href="#"> <img src="./assets/images/NhaTrang.jpg" alt="Tour">
                  <p class="tour-province"><i class="fa-solid fa-location-dot"></i><span class="tour__province">Nha
                      Trang</span></p>
                </a>
                <div class="tour-inner"> <a class="tour__name" href="#">Tour Miền Bắc 4N3D: HCM - Hạ Long - Ninh Bình -
                    Sapa - Hà Nội (TN) </a>
                  <div class="d-flex align-items center justify-content-start"><span class="tour__id">Mã: T01</span><i
                      class="fa-solid fa-clock"></i><span class="tour__time">3 ngày 2 đêm</span></div>
                  <ul class="tour__overview">
                    <li class="overview">Di chuyển bằng xe lửa </li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                    <li class="overview">Khách sạn 4 sao phú yên</li>
                  </ul>
                  <p class="tour__start">Khởi hành: 06/03/2022</p>
                  <h3 class="tour__price">1.590.000 vnđ</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row justify-content-end">
        <div class="col-6">
          <ul class="pagination justify-content-end">
            <li class="page-item disabled"><a class="page-link">
                << /a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link current-page" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">></a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row align-items-start">
        <div class="col-3">
          <div class="footer-contacts">
            <h5>Về chúng tôi</h5>
            <ul>
              <li><a href=""> <i class="fa-solid fa-location-dot"></i><span>CÔNG TY TNHH DU LỊCH THÁI NGUYÊN</span></a>
              </li>
              <li><a href=""> <i class="fa-solid fa-phone"></i><span>037.508.3463</span></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i><span>lexuantruong.contacts@gmail.com </span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-2">
          <div class="footer-licenses">
            <h5>điều khoản sử dụng</h5>
            <ul>
              <li><a href="">Chính sách bảo mật</a></li>
              <li><a href="">Chính sách bồi thường</a></li>
              <li><a href="">Chính sách quản trị</a></li>
            </ul>
          </div>
        </div>
        <div class="col-2 ms-auto">
          <div class="footer-certifications">
            <h5>Chứng nhận</h5>
            <div class="certification"> <img src="./assets/images/certification2.png" alt="certification"></div>
          </div>
        </div>
        <div class="col-3">
          <div class="footer-socials">
            <h5>Kết nối với chúng tôi</h5>
            <div class="socials d-flex justify-content-around align-items-center"><a class="social-link" href="#"><i
                  class="fa-brands fa-facebook-square link-fb"></i></a><a class="social-link" href="#"> <i
                  class="fa-brands fa-instagram link-instagram"></i></a><a class="social-link" href="#"> <i
                  class="fa-brands fa-twitter link-twitter"></i></a><a class="social-link" href="#"> <i
                  class="fa-brands fa-youtube link-youtube"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./assets/scripts/list_tour.js"></script>
</body>

</html>
