Front-End/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="./assets/images/banner.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <script src="https://kit.fontawesome.com/3fc531ce88.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/styles/login.css">
  </head>
  <body> 
    <main>
      <div class="container"> 
        <div class="row justify-content-center align-items-center"> 
          <div class="col col-sm-8 col-md-6 col-lg-5">
            <form action="#" method="post" id="login-form">
              <h1 class="mb-4">Đăng Nhập</h1>
              <div class="mb-4"> 
                <label class="form-label" for="username">Địa chỉ email</label>
                <input class="form-control" type="email" name="username" id="username" placeholder="nguyenvana@gmail.com" required>
              </div>
              <div class="mb-4"> 
                <label class="form-label" for="password">Mật khẩu </label><a class="forgot-link" href="./forgot_password.html">Quên mật khẩu ? </a>
                <input class="form-control" type="password" name="password" id="password" placeholder="Nhập ở đây..." required>
                <div class="form-text password-message">Mật khẩu của bạn phải dài 8-20 ký tự, chứa các chữ cái và số, đồng thời không được chứa dấu cách, ký tự đặc biệt hoặc biểu tượng cảm xúc.  </div>
              </div>
              <div class="mb-5 d-flex align-items-center justify-content-between"><a class="back-link" href="./index.html">Trở lại trang chủ</a>
                <button type="submit">Đăng nhập</button>
              </div>
              <div class="mb-4">
                <hr />
              </div>
              <div class="sign-up-link">Chưa có tài khoản?<a href="./signup.html">Đăng ký</a></div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/scripts/login.js"> </script>
  </body>
</html>

Front-End/App/pug/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Login
        link(rel="shortcut icon", href="./assets/images/banner.png", type="image/x-icon") 
        link(rel="stylesheet", href="./assets/styles/reset.css")
        script(src='https://kit.fontawesome.com/3fc531ce88.js' crossorigin='anonymous')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')
        script(src='https://code.jquery.com/jquery-3.6.0.js' integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=' crossorigin='anonymous')
        link(rel="stylesheet", href="./assets/styles/login.css")
    body 
        main
            .container 
                .row.justify-content-center.align-items-center 
                    .col.col-sm-8.col-md-6.col-lg-5.col-xl-4
                        form(action="#" method="post" id="login-form")
                            h1 Đăng Nhập
                            .mb-4 
                                label(for="username" class="form-label") Địa chỉ email
                                input(type="email" name="username" id="username" class="form-control" placeholder="nguyenvana@gmail.com" required)
                            .mb-4 
                                label(for="password" class="form-label") Mật khẩu 
                                a.forgot-link(href="./forgot_password.html") Quên mật khẩu ? 
                                input(type="password" name="password" id="password" class="form-control" placeholder="Nhập ở đây..." required)
                                .form-text.password-message Mật khẩu của bạn phải dài 8-20 ký tự, chứa các chữ cái và số, đồng thời không được chứa dấu cách, ký tự đặc biệt hoặc biểu tượng cảm xúc.  
                            .mb-5.d-flex.align-items-center.justify-content-between
                                a.back-link(href="/") Trở lại 
                                button(type="submit") Đăng nhập
                            .mb-4 
                                hr
                            .sign-up-link
                                | Chưa có tài khoản?
                                a(href="./signup.html") Đăng ký
        script(src="./assets/scripts/login.js") 
