Front-End/App/pug/signup.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SignUp 
        link(rel="stylesheet", href="./assets/styles/reset.css")
        script(src='https://kit.fontawesome.com/3fc531ce88.js' crossorigin='anonymous')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')
        script(src='https://code.jquery.com/jquery-3.6.0.js' integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=' crossorigin='anonymous')
        link(rel="stylesheet", href="./assets/styles/signup.css")
    body 
        main
            .main-signup.container-md
            h2.text-center.mt-5.mb-5 Đăng ký thành viên
            .d-flex.justify-content-center.mt-3
            form.mr-5(action="" method="post" id="signup-form")
            .row
                .col-6.form-left
                    .form-group
                        label(for='') Họ và tên:
                        input.form-control(type='text' placeholder='Nguyễn Văn A' required='')
                    .form-group
                        .row 
                            .col-6
                                label(for='') Ngày sinh:
                                input.form-control(type='date' placeholder='mm/dd/yyy' required='required')
                            .col-6
                                label(for='') Giới tính:
                                select.form-select
                                    option(value='Male') Nam
                                    option(value='Female') Nữ
                    .form-group
                        label(for='') Số điện thoại:
                        input.form-control(type='tel:0988021931' placeholder='0988021931' required='')                    
                .col-6.form-right
                    .form-group
                        label(for='') Địa chỉ mail:
                        input.form-control(type='email' placeholder='nguyenvana@gmail.com')
                    .form-group
                        label(for='') Mật khẩu:
                        input.form-control(type='text' placeholder='************************' required='')
                    .form-group
                        label(for='') Xác nhận mật khẩu:
                        input.form-control(type='password' placeholder='************************' required='')
            .mt-5.text-center.row 
                .col-12 
                    button.btn.mr-5.mb-4.my-btn.text-white Đăng ký thành viên
                .col-12
                    span.mt-3 Đã có tài khoản?
                    a.link-Login(href='#') Đăng nhập
        

Front-End/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp </title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <script src="https://kit.fontawesome.com/3fc531ce88.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/styles/signup.css">
  </head>
  <body> 
    <main> 
      <div class="main-signup container-md"></div>
      <h2 class="text-center mt-5 mb-5">Đăng ký thành viên</h2>
      <div class="d-flex justify-content-center mt-3"></div>
      <form class="mr-5" action="" method="post" id="signup-form"></form>
      <div class="row">
        <div class="col-6 form-left">
          <div class="form-group">
            <label for="">Họ và tên:</label>
            <input class="form-control" type="text" placeholder="Nguyễn Văn A" required="">
          </div>
          <div class="form-group">
            <div class="row"> 
              <div class="col-6">
                <label for="">Ngày sinh:</label>
                <input class="form-control" type="date" placeholder="mm/dd/yyy" required="required">
              </div>
              <div class="col-6">
                <label for="">Giới tính:</label>
                <select class="form-select">
                  <option value="Male">Nam</option>
                  <option value="Female">Nữ</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="">Số điện thoại:</label>
            <input class="form-control" type="tel:0988021931" placeholder="0988021931" required="">
          </div>
        </div>
        <div class="col-6 form-right">
          <div class="form-group">
            <label for="">Địa chỉ mail:</label>
            <input class="form-control" type="email" placeholder="nguyenvana@gmail.com">
          </div>
          <div class="form-group">
            <label for="">Mật khẩu:</label>
            <input class="form-control" type="text" placeholder="************************" required="">
          </div>
          <div class="form-group">
            <label for="">Xác nhận mật khẩu:</label>
            <input class="form-control" type="password" placeholder="************************" required="">
          </div>
        </div>
      </div>
      <div class="mt-5 text-center row"> 
        <div class="col-12"> 
          <button class="btn mr-5 mb-4 my-btn text-white">Đăng ký thành viên</button>
        </div>
        <div class="col-12"><span class="mt-3">Đã có tài khoản?</span><a class="link-Login" href="#">Đăng nhập</a></div>
      </div>
    </main>
  </body>
</html>
